spring.datasource.url=jdbc:mysql://localhost:3306/quanlytrungtam
spring.datasource.username=root
spring.datasource.password=130906

spring.jpa.hibernate.ddl-auto=update
# Trong application.properties
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true 

jwt.secret=S3cr3tK3yCuaBanPhaiRatDaiVaAnToanHonNhuTheNayBase64==
jwt.expiration=600000

spring.security.oauth2.client.registration.google.client-id=152434287395-mnkitaa3mrckhp40iq4p2h60aqpdkae9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.registration.facebook.client-id=1337781734552053
spring.security.oauth2.client.registration.facebook.client-secret=dc8e478a6dfdd6c37f1d2b0ef33e29fc
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
